<!DOCTYPE html>
<html>
<head>
<title>Russell Hay CV Filmmaker in Seattle, WA</title>
  <link rel="stylesheet" href="https://use.typekit.net/wap7kfk.css">
  <link rel="stylesheet" href="/css/cv.css">
  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;
      max-width: 100%; }
    .embed-container iframe, .embed-container object,
    .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>  
</head>
<body>
  <div class="container">
  <header>
    <h1>Russell Hay</h1>
    <h2>Seattle Filmmaker</h2>
  </header>
  <section class="reel">
      <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;
          max-width: 100%; }
        .embed-container iframe, .embed-container object,
        .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
        <div class='embed-container'><iframe src='//player.vimeo.com/video/{{ $.Site.Params.reel }}' frameborder='0'
                                             webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
  </section>
  <section class="body">
    {{ range $index, $page := .Data.Pages.ByDate.Reverse }}
      {{ $page.Render "simple" }}
    {{ end }}
  </section>
  </div>
</body>

</html>
